image: python:3.6

variables:
  GIT_SUBMODULE_STRATEGY: recursive

before_script:
  - pip install pelican==3.7.1

pages:
  stage: deploy
  script:
  - mkdir -p public/.well-known/acme-challenge/
  - mv .well-known/acme-challenge/*  public/.well-known/acme-challenge/
  - make publish
  artifacts:
    paths:
    - public
  only:
  - master
